<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Neenhila">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation</title>
</head>

<body>
  <div class="animation animation-1">
    <p>Animation 1</p>
    <div class="loading-1">
      <span class="span-1" style="--a: 1;"></span>
      <span class="span-1" style="--a: 2;"></span>
      <span class="span-1" style="--a: 3;"></span>
      <span class="span-1" style="--a: 4;"></span>
      <span class="span-1" style="--a: 5;"></span>
      <span class="span-1" style="--a: 6;"></span>
      <span class="span-1" style="--a: 7;"></span>
      <span class="span-1" style="--a: 8;"></span>
    </div>
  </div>

  <div class="animation animation-2">
    <p>Animation 2</p>
    <div class="loading-2">
      <span class="span-2" style="--a: 1;">
        <span class="span-2-inner"></span>
      </span>
      <span class="span-2" style="--a: 2;">
        <span class="span-2-inner"></span>
      </span>
      <span class="span-2" style="--a: 3;">
        <span class="span-2-inner"></span>
      </span>
      <span class="span-2" style="--a: 4;">
        <span class="span-2-inner"></span>
      </span>
      <span class="span-2" style="--a: 5;">
        <span class="span-2-inner"></span>
      </span>
      <span class="span-2" style="--a: 6;">
        <span class="span-2-inner"></span>
      </span>
      <span class="span-2" style="--a: 7;">
        <span class="span-2-inner"></span>
      </span>
      <span class="span-2" style="--a: 8;">
        <span class="span-2-inner"></span>
      </span>
    </div>
  </div>

  <div class="animation animation-3">
    <p>Animation 3</p>
    <div class="loading-3">
      <span class="span-3" style="--a: 1;"></span>
      <span class="span-3" style="--a: 2;"></span>
      <span class="span-3" style="--a: 3;"></span>
      <span class="span-3" style="--a: 4;"></span>
      <span class="span-3" style="--a: 5;"></span>
      <span class="span-3" style="--a: 6;"></span>
      <span class="span-3" style="--a: 7;"></span>
      <span class="span-3" style="--a: 8;"></span>
    </div>
  </div>
  <div class="animation animation-4">
    <p>Animation 4</p>
    <div class="loading-4">
      <span class="span-4" style="background-color: var(--blue); --a: 1;"></span>
      <span class="span-4" style="background-color: var(--pink); --a: 2;"></span>
      <span class="span-4" style="background-color: var(--green); --a: 3;"></span>
      <span class="span-4" style="background-color: var(--purple); --a: 4;"></span>
      <span class="span-4" style="background-color: var(--yellow); --a: 5;"></span>
      <span class="span-4" style="background-color: var(--lightpink); --a: 6;"></span>
      <span class="span-4" style="background-color: var(--lightblue); --a: 7;"></span>
      <span class="span-4" style="background-color: var(--orange); --a: 8;"></span>
    </div>
  </div>
  <style>
    * {
      --blue: #34568B;
      --pink: #FF6F61;
      --purple: #6B5B95;
      --green: #88B04B;
      --lightpink: #F7CAC9;
      --lightblue: #92A8D1;
      --orange: #DD4124;
      --yellow: #EFC050;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 100px;
      padding: 30px;
    }

    .animation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      border-radius: 25px;
      padding: 10px;
      height: 180px;
      width: 350px;
      min-width: 350px;
      border: 1px solid #01010e;

    }

    .loading-1 {
      position: relative;
      width: 200px;
      border-radius: 15px;
      height: 100px;
      min-width: 300px;
      min-height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .loading-1 span {
      background-color: black;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      animation: loading-1 1s ease-in-out forwards;
      animation-delay: calc(200ms * var(--a));
      -webkit-animation: loading-1 1s ease-in-out forwards;
      -webkit-animation-delay: calc(200ms * var(--a));
    }

    @keyframes loading-1 {
      0% {

        transform: translateY(0);
      }

      50% {

        transform: translateY(-30px);
      }

      100% {

        transform: translateY(0);
      }
    }



    .loading-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 125px;
    }

    .span-2 {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      width: 100px;
      height: 100px;
      background-color: transparent;
      transform: rotate(calc(var(--a) * 45deg));
      animation: rotate 2s linear infinite;
      -webkit-animation: rotate 2s linear infinite;
    }

    .span-2-inner {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: black;
    }

    @keyframes rotate {
      0% {
        transform: rotate(calc(var(--a) * 45deg));
      }

      100% {
        transform: rotate(calc(-360deg + calc(var(--a) * 45deg)));
      }
    }

    .loading-3 {
      position: absolute;
      margin-top: 20px;
      width: 225px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 15px;
    }

    .span-3 {
      background-color: black;
      width: 5px;
      height: 0px;
      border-radius: 15px;
      animation: growUp 1.5s ease-in-out forwards;
      animation-delay: calc(300ms * var(--a));
      -webkit-animation: growUp 1.5s ease-in-out forwards;
      -webkit-animation-delay: calc(300ms * var(--a));
    }

    @keyframes growUp {
      0% {
        height: 0px;
      }

      50% {
        height: 50px;
      }

      100% {
        height: 0;
      }
    }

    .loading-4 {
      width: 130px;
      height: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .span-4 {
      position: absolute;
      width: 0px;
      height: 0px;
      border-radius: 50%;
      animation: blowUp 1.6s ease-in-out forwards;
      animation-delay: calc((1600ms * var(--a)) - 1600ms);
      z-index: calc(1 * var(--a));
      -webkit-animation: blowUp 1.6s ease-in-out forwards;
      -webkit-animation-delay: calc((1600ms * var(--a)) - 1600ms);
    }
    @keyframes blowUp {

      0% {
        width: 0;
        height: 0;
      }

      50% {
        height: 100px;
        width: 100px;
      }
      100%{
        width: 0px;
        height: 0px;
      }
    }
  </style>
</body>
<script>
  // Scripts are only for resetting animations for loop and prevent to lose frame.



  // first loading animation
  let elements = document.querySelectorAll(".span-1");
  let lastEl = elements[elements.length - 1];
  lastEl.addEventListener("animationend", (e) => {
    elements.forEach(el => {
      el.style.animation = "none";
      el.offsetHeight = el.offsetHeight;
      el.style.animation = null;
    })
  })

  // third loading animation

  let elements3 = document.querySelectorAll(".span-3");
  let lastEl3 = elements3[elements3.length - 1];
  lastEl3.addEventListener("animationend", (e) => {
    elements3.forEach(el => {
      el.style.animation = "none";
      el.offsetHeight = el.offsetHeight;
      el.style.animation = null;
    })
  })

  // fourth loading animation

  let elements4 = document.querySelectorAll(".span-4");
  let lastEl4 = elements4[elements4.length - 1];
  lastEl4.addEventListener("animationend", () => {
    elements4.forEach(el => {
      el.style.animation = "none";
      el.offsetHeight = el.offsetHeight;
      el.style.animation = null;
    })
  })
</script>

</html>
